{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\NorthWindOracleLibrary\\Services\\ProductsService.cs",
              "RelativePath": "..\\..\\NorthWindOracleLibrary\\Services\\ProductsService.cs",
              "FullName": "ProductsService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 30,
              "Column": 6,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml",
              "FullName": "EmployeesPage1.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 48,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml.cs",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml.cs",
              "FullName": "EmployeesPage1.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 9,
              "Column": 5,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    },
    {
      "WindowType": "ExternalWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": -1920,
        "Top": -87,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage.cshtml.cs",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage.cshtml.cs",
              "FullName": "EmployeesPage.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 47,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}