{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\PracticeApp\\Data\\Context.cs",
              "RelativePath": "..\\..\\PracticeApp\\Data\\Context.cs",
              "FullName": "Context.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 91,
              "Column": 28,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\PracticeApp\\Extensions\\DbContextExtensions.cs",
              "RelativePath": "..\\..\\PracticeApp\\Extensions\\DbContextExtensions.cs",
              "FullName": "DbContextExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 40,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}