{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Classes\\DIRegistrations.cs",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Classes\\DIRegistrations.cs",
              "FullName": "DIRegistrations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 26,
              "Column": 9,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\appsettings.json",
              "RelativePath": "..\\..\\OracleNorthWind2024\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 53,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleWinFormsApp2024\\appsettings.json",
              "RelativePath": "..\\..\\OracleWinFormsApp2024\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 45,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\stash.txt",
              "RelativePath": "..\\..\\stash.txt",
              "FullName": "stash.txt",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 204,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml",
              "FullName": "EmployeesPage1.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 48,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml.cs",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage1.cshtml.cs",
              "FullName": "EmployeesPage1.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 2,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    },
    {
      "WindowType": "ExternalWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": -1920,
        "Top": -87,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCoreNorthWindOracle\\OracleNorthWind2024\\Pages\\EmployeesPage.cshtml.cs",
              "RelativePath": "..\\..\\OracleNorthWind2024\\Pages\\EmployeesPage.cshtml.cs",
              "FullName": "EmployeesPage.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 47,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}