# oracle-northwind2024

./: EntityFrameworkCoreNorthWindOracle.sln  SetEmployeeSequence.sql  readme.md
.contextkeeper/.git-branches/: master.ck
NorthWindOracleLibrary/: GlobalUsings.cs  NorthWindOracleLibrary.csproj
NorthWindOracleLibrary/Classes/: DbContextToFileLogger.cs  ReferenceLists.cs
NorthWindOracleLibrary/Data/: Context.cs
NorthWindOracleLibrary/Data/Configurations/: CategoriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
NorthWindOracleLibrary/Interfaces/: IEmployeesService.cs  IHasSequencer.cs  IOperations.cs
NorthWindOracleLibrary/LanguageExtensions/: DbContextExtensions.cs  FluentValidationLocalExtensions.cs  RuleBuilderExtensions.cs
NorthWindOracleLibrary/Models/: Categories.cs  ContactType.cs  Countries.cs  Customers.cs  Employees.cs  Manager.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
NorthWindOracleLibrary/Services/: ContactTypeService.cs  CustomersService.cs  EmployeesService.cs  ProductsService.cs  readme.md
NorthWindOracleLibrary/Validators/: ContactTypeValidator.cs  CustomersValidator.cs  EmployeesValidator.cs  ProductsValidator.cs  ShippersValidator.cs  readme.md
NorthwindOracle_DDL-master/: northwind_export.sql
OracleNorthWind2024/: OracleNorthWind2024.csproj  Program.cs  appsettings.json
OracleNorthWind2024/Classes/: AppConfiguration.cs  ConnectionStrings.cs  DIRegistrations.cs  DefaultExceptionHandle.cs  ReferenceData.cs
OracleNorthWind2024/Interfaces/: IReferencesService.cs
OracleNorthWind2024/Pages/: CustomersPage.cshtml  CustomersPage.cshtml.cs  EmployeesPage.cshtml  EmployeesPage.cshtml.cs  EmployeesPage1.cshtml  EmployeesPage1.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductsPage.cshtml  ProductsPage.cshtml.cs  _ViewImports.cshtml
OracleNorthWind2024/Pages/Shared/: _Layout.cshtml
OracleNorthWind2024/Properties/: launchSettings.json
OracleWinFormsApp2024/: CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  OracleWinFormsApp2024.csproj  Program.cs  appsettings.json  readme.md
OracleWinFormsApp2024/Classes/: ByeArrayExtensions.cs  CategoriesOperations.cs  DataGridViewExtensions.cs  Dialogs.cs  FileOperations.cs
OracleWinFormsApp2024/Components/: CoreBindingNavigator.cs  SortableBindingList.cs
OracleWinFormsApp2024/Properties/: Resources.Designer.cs
PracticeApp/: Form1.Designer.cs  Form1.cs  PracticeApp.csproj  Program.cs  efpt.config.json  readme.md
PracticeApp/Classes/: DbContextToFileLogger.cs  IHasSequencer.cs  ReferenceData.cs  ReferenceLists.cs
PracticeApp/Data/: Context.cs
PracticeApp/Data/Configurations/: CategoriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
PracticeApp/Extensions/: DbContextExtensions.cs
PracticeApp/Models/: Categories.cs  ContactType.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
assets/: ArticleTitle.snag
