<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LazyProxy.ServiceProvider" Version="0.1.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NorthWindOracleLibrary\NorthWindOracleLibrary.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd))</CurrentDate>
	</PropertyGroup>
	<Target Name="MakeLogDir" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)LogFiles\$(CurrentDate)" />
	</Target>
</Project>
